name: 3.0 Rewrite Merger

on:
  push:
    branches:
      - "main"

jobs:
  update_develop:
    name: Update 3.0 Develop Branch
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        submodules: 'true'
        token: ${{ secrets.PUSHABLE_GITHUB_TOKEN }}
    - run: |
        git config --local user.email "9011267+dotnet-bot@users.noreply.github.com"
        git config --local user.name "The Silk.NET Automaton"
        git fetch --all
        git checkout origin/develop/3.0 -b develop/3.0
        git pull
        git merge -s ours origin/main
        git push